# EXPERIMENT 3: PYTHON DATA ANALYSIS (PANDAS)

Name: Arabelle Y. Villarin

Section: 2ECE-D‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Date Submitted: September 19, 2024¶

### PROBLEM 1

In [21]:
import pandas as pd

#### A.

In [23]:
#Loads the corresponding .csv file for cars
cars = pd.read_csv('cars.csv')
cars

#Displays the first five rows of the resulting cars
cars.head()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

#### B.

In [26]:
#Displays the last five rows of the resulting cars
cars.tail()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

### Problem 2

#### A.

In [32]:
#Loads the corresponding .csv file for cars
cars = pd.read_csv('cars.csv')
cars

#Displays the first five rows of odd columns
cars.iloc[:5, [1, 3, 5, 7, 9]]

    mpg   disp  drat   qsec  am
0  21.0  160.0  3.90  16.46   1
1  21.0  160.0  3.90  17.02   1
2  22.8  108.0  3.85  18.61   1
3  21.4  258.0  3.08  19.44   0
4  18.7  360.0  3.15  17.02   0

#### B.

In [35]:
#Displays the row that contains Mazda RX4
cars.loc[cars['Model'] == 'Mazda RX4']

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

#### C.

In [38]:
#Displays the 'cyl' of 'Camaro Z28'
cars.loc[cars['Model'] == 'Camaro Z28',['cyl']]

    cyl
23    8

#### D.

In [41]:
#Displays the 'cyl' and 'gear' of 'Camaro Z28', 'Ford Pantera L', and 'Honda Civic'
cars.loc[cars['Model'].isin(['Camaro Z28', 'Ford Pantera L', 'Honda Civic'])][['cyl', 'gear']]

    cyl  gear
18    4     4
23    8     3
28    8     5